\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wasmspeed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{EcmaScript}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment setup}{2}{section.2}}
\newlabel{mongodata}{{4}{2}{Measurement data example}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Measurement data example}{2}{lstlisting.4}}
\newlabel{stacktest}{{5}{2}{BrowserStack testing code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}BrowserStack testing code}{2}{lstlisting.5}}
\newlabel{cfibo}{{1}{3}{Nth Fibonacci (C++)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nth Fibonacci (C++)}{3}{lstlisting.1}}
\newlabel{wasmfibo}{{2}{3}{Nth Fibonacci (WASM)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Nth Fibonacci (WASM)}{3}{lstlisting.2}}
\newlabel{asmfibo}{{3}{3}{Nth Fibonacci (asm.js)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nth Fibonacci (asm.js)}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of BrowserStack dashboard}}{3}{figure.1}}
\newlabel{stackpic}{{1}{3}{Screenshot of BrowserStack dashboard}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{wasmspeed}{1}
\bibcite{EcmaScript}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis \& Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
