% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wasmspeed}
\BIBentryALTinterwordspacing
A.~Haas, A.~Rossberg, D.~L. Schuff, B.~L. Titzer, M.~Holman, D.~Gohman,
  L.~Wagner, A.~Zakai, and J.~Bastien, ``Bringing the web up to speed with
  webassembly,'' in \emph{Proceedings of the 38th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, ser. PLDI 2017.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 185--200.
  [Online]. Available: \url{http://doi.acm.org/10.1145/3062341.3062363}
\BIBentrySTDinterwordspacing

\bibitem{EcmaScript}
\BIBentryALTinterwordspacing
{ECMA International}, \emph{Standard ECMA-262 - ECMAScript Language
  Specification}, 8th~ed., June 2017. [Online]. Available:
  \url{https://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
