This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in EcmaScript

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            836 strings with 7845 characters,
and the built_in function-call counts, 1773 in all, are:
= -- 119
> -- 51
< -- 11
+ -- 26
- -- 10
* -- 108
:= -- 267
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 3
duplicate$ -- 119
empty$ -- 149
format.name$ -- 11
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 33
num.names$ -- 2
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 122
stack$ -- 0
substring$ -- 64
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 45
(There was 1 warning)
