This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in EcmaScript

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            827 strings with 7456 characters,
and the built_in function-call counts, 554 in all, are:
= -- 31
> -- 6
< -- 2
+ -- 2
- -- 1
* -- 43
:= -- 103
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 38
empty$ -- 50
format.name$ -- 1
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 34
stack$ -- 0
substring$ -- 7
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 32
(There was 1 warning)
